OPENAI_API_KEY=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
CHATCAT_API_URL=https://api.openai.com/v1/chat/completions
CHATCAT_PORT=4000
CHATCAT_DEBUG=true
CHATCAT_ENV=development
